<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="waB-h5-ZXg">
            <objects>
                <viewController id="EJ7-kx-zLk" customClass="SettingsVC" customModule="_9PctChn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSi-qb-uQt"/>
                        <viewControllerLayoutGuide type="bottom" id="vow-yM-MQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQi-gr-Qb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-tv-rUI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SettingsMenuSegue" animates="NO" id="JeA-Mg-ALj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itj-1U-Icp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCards:" destination="EJ7-kx-zLk" eventType="touchUpInside" id="o3Z-B9-sHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itj-1U-Icp" firstAttribute="centerY" secondItem="hQi-gr-Qb0" secondAttribute="centerY" id="9iU-Hp-fIZ"/>
                            <constraint firstItem="itj-1U-Icp" firstAttribute="centerX" secondItem="hQi-gr-Qb0" secondAttribute="centerX" id="IOo-l6-Gzl"/>
                            <constraint firstItem="Lqv-tv-rUI" firstAttribute="leading" secondItem="hQi-gr-Qb0" secondAttribute="leadingMargin" id="b3k-p0-8gS"/>
                            <constraint firstItem="Lqv-tv-rUI" firstAttribute="top" secondItem="fSi-qb-uQt" secondAttribute="bottom" id="bfD-oc-Q9N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jv-QC-G0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-655"/>
        </scene>
        <!--All CardsVC-->
        <scene sceneID="0FR-gU-2dK">
            <objects>
                <viewController id="TKP-OJ-GEq" customClass="AllCardsVC" customModule="_9PctChn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpl-cr-Swy"/>
                        <viewControllerLayoutGuide type="bottom" id="fkz-Tm-DOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqX-sF-dHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-dL-Cm9">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-3M-aEM">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B2y-vU-Ozf" userLabel="height = 50"/>
                                            <constraint firstAttribute="width" constant="50" id="Hyg-Y3-mil"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Gry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greyPressed:" destination="TKP-OJ-GEq" eventType="touchUpInside" id="a5d-dv-e0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-B1-uG0">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redPressed:" destination="TKP-OJ-GEq" eventType="touchUpInside" id="Coy-89-n64"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-tG-tZm">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Yell">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowPressed:" destination="TKP-OJ-GEq" eventType="touchUpInside" id="Ka5-Tv-GBa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-g5-1mi">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Grn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenPressed:" destination="TKP-OJ-GEq" eventType="touchUpInside" id="lXZ-OI-H4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-KY-xdI">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bluePressed:" destination="TKP-OJ-GEq" eventType="touchUpInside" id="HcN-Ch-w2s"/>
                                            <action selector="greenPressed:" destination="TKP-OJ-GEq" eventType="touchUpInside" id="c5A-Sv-Kg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1ZV-g5-1mi" firstAttribute="width" secondItem="9ja-3M-aEM" secondAttribute="width" id="9cz-cN-A4j"/>
                                    <constraint firstItem="fFb-tG-tZm" firstAttribute="height" secondItem="9ja-3M-aEM" secondAttribute="height" id="XJ9-Ul-gAS"/>
                                    <constraint firstItem="SbC-KY-xdI" firstAttribute="height" secondItem="9ja-3M-aEM" secondAttribute="height" id="aFv-3Q-p6e"/>
                                    <constraint firstItem="fFb-tG-tZm" firstAttribute="width" secondItem="9ja-3M-aEM" secondAttribute="width" id="c6A-Oh-B9B"/>
                                    <constraint firstItem="CaY-B1-uG0" firstAttribute="width" secondItem="9ja-3M-aEM" secondAttribute="width" id="ezh-uN-1eh"/>
                                    <constraint firstItem="SbC-KY-xdI" firstAttribute="width" secondItem="9ja-3M-aEM" secondAttribute="width" id="hFK-Oc-3X6"/>
                                    <constraint firstItem="CaY-B1-uG0" firstAttribute="height" secondItem="9ja-3M-aEM" secondAttribute="height" id="mDX-On-6WK"/>
                                    <constraint firstItem="1ZV-g5-1mi" firstAttribute="height" secondItem="9ja-3M-aEM" secondAttribute="height" id="z9h-E2-fyG"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-Yj-5NP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCardCell" rowHeight="57" id="cUY-xO-fPj" customClass="PlainCardCell" customModule="_9PctChn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUY-xO-fPj" id="tdA-d7-Hzo">
                                            <frame key="frameInset" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veF-Ok-adB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-vN-IEM">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-qJ-13K">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preposition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-39-NsA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zR-vN-IEM" firstAttribute="centerY" secondItem="veF-Ok-adB" secondAttribute="centerY" id="8jz-f1-y2U"/>
                                                <constraint firstItem="1QI-39-NsA" firstAttribute="top" secondItem="Gij-qJ-13K" secondAttribute="bottom" id="CTb-Ml-ATA"/>
                                                <constraint firstItem="veF-Ok-adB" firstAttribute="leading" secondItem="tdA-d7-Hzo" secondAttribute="leadingMargin" id="JaM-v5-O4F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="veF-Ok-adB" secondAttribute="bottom" constant="6" id="Jn9-mR-HSd"/>
                                                <constraint firstItem="1QI-39-NsA" firstAttribute="leading" secondItem="1zR-vN-IEM" secondAttribute="trailing" constant="8" id="Rr2-ar-T3f"/>
                                                <constraint firstItem="Gij-qJ-13K" firstAttribute="top" secondItem="tdA-d7-Hzo" secondAttribute="topMargin" id="ZW8-bq-B0Q"/>
                                                <constraint firstItem="1zR-vN-IEM" firstAttribute="leading" secondItem="veF-Ok-adB" secondAttribute="trailing" constant="8" id="hIW-Pg-WHH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1zR-vN-IEM" secondAttribute="bottom" id="jrb-Si-TbL"/>
                                                <constraint firstItem="Gij-qJ-13K" firstAttribute="leading" secondItem="1zR-vN-IEM" secondAttribute="trailing" constant="8" id="uYl-uG-0cW"/>
                                                <constraint firstItem="veF-Ok-adB" firstAttribute="top" secondItem="tdA-d7-Hzo" secondAttribute="topMargin" constant="6" id="vhD-fx-gZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chinese" destination="1zR-vN-IEM" id="7c1-Sq-uzG"/>
                                            <outlet property="pinyin" destination="Gij-qJ-13K" id="cJx-Sb-zpC"/>
                                            <outlet property="rank" destination="veF-Ok-adB" id="TYw-sK-Oub"/>
                                            <outlet property="translation" destination="1QI-39-NsA" id="j6c-RK-asu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUg-Yj-5NP" firstAttribute="top" secondItem="rpl-cr-Swy" secondAttribute="bottom" constant="8" id="Khv-dl-k1C"/>
                            <constraint firstItem="zUg-Yj-5NP" firstAttribute="leading" secondItem="mqX-sF-dHF" secondAttribute="leading" id="ZxY-FC-x8v"/>
                            <constraint firstItem="jTa-dL-Cm9" firstAttribute="centerX" secondItem="mqX-sF-dHF" secondAttribute="centerX" id="cbQ-eZ-Pub"/>
                            <constraint firstItem="fkz-Tm-DOD" firstAttribute="top" secondItem="jTa-dL-Cm9" secondAttribute="bottom" constant="10" id="iAf-p1-k8q"/>
                            <constraint firstItem="jTa-dL-Cm9" firstAttribute="top" secondItem="zUg-Yj-5NP" secondAttribute="bottom" constant="10" id="ls6-ut-0Ue"/>
                            <constraint firstAttribute="trailing" secondItem="zUg-Yj-5NP" secondAttribute="trailing" id="rS7-nC-3M5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueBtn" destination="SbC-KY-xdI" id="v8r-9e-hCm"/>
                        <outlet property="greenBtn" destination="1ZV-g5-1mi" id="Rjg-vx-dOr"/>
                        <outlet property="greyBtn" destination="9ja-3M-aEM" id="biZ-sP-szu"/>
                        <outlet property="redBtn" destination="CaY-B1-uG0" id="xOr-hr-kLG"/>
                        <outlet property="tableView" destination="zUg-Yj-5NP" id="Kcm-D4-8HD"/>
                        <outlet property="yellowBtn" destination="fFb-tG-tZm" id="FxK-Gt-ieN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gns-Sl-Qgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.625" y="-66.25"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="_9PctChn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowBox" translatesAutoresizingMaskIntoConstraints="NO" id="19v-5u-Cjk"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBox" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-Lx-Y5U"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueBox" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-oU-0Pc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HgA-4O-nbo"/>
                                    <constraint firstAttribute="width" constant="75" id="MCx-qR-plD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redBox" translatesAutoresizingMaskIntoConstraints="NO" id="20d-XR-nwt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bAL-UH-R8x"/>
                                    <constraint firstAttribute="height" constant="55" id="jw6-4y-GYN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-2E-G3l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="cbP-8k-3Oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.9882352941176471" green="0.68235294117647061" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-Jp-K78">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="eYq-5d-ZYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.71372549019607845" green="1" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG2-VR-PFL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1Nd-vQ-ZPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.99607843137254903" green="0.96078431372549022" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-3b-a0a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="0of-Vm-7Lr"/>
                                    <constraint firstAttribute="height" constant="33" id="fgu-jB-aHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Review 10 New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DW9-RY-mN3" kind="show" identifier="NewSegue" animates="NO" id="3et-7Y-3LG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olc-4F-3Tc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="10" id="FPi-Cc-Myn"/>
                                    <constraint firstAttribute="width" constant="240" id="i00-x6-tLK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-B5-64e">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qAQ-vL-COX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-Sg-fg2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hMD-NZ-I72"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-hH-bLI">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pJU-cl-TnD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3M-yv-WRw">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QuT-XJ-Guz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-Bn-CGn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0d8-h1-DiY"/>
                                    <constraint firstAttribute="width" constant="72" id="95h-8T-sAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.15253906250000004" green="0.15253906250000004" blue="0.15253906250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EJ7-kx-zLk" kind="show" identifier="SettingsSegue" animates="NO" id="Uwr-bd-RN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-oc-Czf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0KA-QH-9WR"/>
                                    <constraint firstAttribute="width" constant="148" id="fWv-3v-CiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Review Old Cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DW9-RY-mN3" kind="show" identifier="OldSegue" animates="NO" id="lfU-1O-AIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-wm-fvy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="m80-gQ-HmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.63921568627450975" green="0.97647058823529409" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-TC-Oxl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="b3K-rK-BuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="100/100">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TKP-OJ-GEq" kind="show" identifier="GreySegue" id="RCc-gD-0sr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxa-Jp-K78" firstAttribute="bottom" secondItem="eLl-Lx-Y5U" secondAttribute="bottom" id="1MX-HP-VHj"/>
                            <constraint firstItem="19v-5u-Cjk" firstAttribute="width" secondItem="20d-XR-nwt" secondAttribute="width" id="1uU-1a-9aQ"/>
                            <constraint firstItem="rRi-Sg-fg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cm-s3-8q9"/>
                            <constraint firstItem="kNM-hH-bLI" firstAttribute="top" secondItem="19v-5u-Cjk" secondAttribute="bottom" id="57G-5U-Ug6"/>
                            <constraint firstItem="g7w-B5-64e" firstAttribute="top" secondItem="Teh-3b-a0a" secondAttribute="bottom" id="5Xu-ZD-yfY"/>
                            <constraint firstItem="xwV-2E-G3l" firstAttribute="centerY" secondItem="20d-XR-nwt" secondAttribute="centerY" constant="5" id="8o5-7g-F7l"/>
                            <constraint firstItem="rxa-Jp-K78" firstAttribute="trailing" secondItem="eLl-Lx-Y5U" secondAttribute="trailing" id="Bez-ty-jMT"/>
                            <constraint firstItem="20d-XR-nwt" firstAttribute="top" secondItem="g7w-B5-64e" secondAttribute="bottom" id="C0m-8s-WXu"/>
                            <constraint firstItem="fCn-Bn-CGn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EmC-bu-2Yb"/>
                            <constraint firstItem="19v-5u-Cjk" firstAttribute="top" secondItem="rRi-Sg-fg2" secondAttribute="bottom" id="GDX-Zd-01m"/>
                            <constraint firstItem="19v-5u-Cjk" firstAttribute="height" secondItem="20d-XR-nwt" secondAttribute="height" id="GOo-ds-1RI"/>
                            <constraint firstItem="20d-XR-nwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Ifj-Ie-L4j"/>
                            <constraint firstItem="Pa3-oc-Czf" firstAttribute="centerY" secondItem="19v-5u-Cjk" secondAttribute="centerY" id="L7s-Lb-Lme"/>
                            <constraint firstItem="P3M-yv-WRw" firstAttribute="height" secondItem="olc-4F-3Tc" secondAttribute="height" id="MVM-EM-JOb"/>
                            <constraint firstItem="P3M-yv-WRw" firstAttribute="top" secondItem="eLl-Lx-Y5U" secondAttribute="bottom" id="Nid-ZR-Lbk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7cS-oU-0Pc" secondAttribute="bottom" constant="25" id="OpM-Ej-aqI"/>
                            <constraint firstItem="Teh-3b-a0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PkW-e4-W8W"/>
                            <constraint firstItem="7cS-oU-0Pc" firstAttribute="trailing" secondItem="Teh-3b-a0a" secondAttribute="trailing" id="QSD-ed-5X8"/>
                            <constraint firstItem="xwV-2E-G3l" firstAttribute="trailing" secondItem="20d-XR-nwt" secondAttribute="trailing" id="RW9-BZ-a6g"/>
                            <constraint firstItem="BG2-VR-PFL" firstAttribute="trailing" secondItem="19v-5u-Cjk" secondAttribute="trailing" id="Rcg-jI-iqw"/>
                            <constraint firstItem="Teh-3b-a0a" firstAttribute="top" secondItem="olc-4F-3Tc" secondAttribute="bottom" id="SVJ-AL-q0d"/>
                            <constraint firstItem="rRi-Sg-fg2" firstAttribute="top" secondItem="20d-XR-nwt" secondAttribute="bottom" id="Sgj-SW-DHW"/>
                            <constraint firstItem="7cS-oU-0Pc" firstAttribute="top" secondItem="P3M-yv-WRw" secondAttribute="bottom" id="Ux8-eO-VEZ"/>
                            <constraint firstItem="P3M-yv-WRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFZ-jL-pzZ"/>
                            <constraint firstItem="kNM-hH-bLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VKo-7f-Nlv"/>
                            <constraint firstItem="vjB-wm-fvy" firstAttribute="top" secondItem="P3M-yv-WRw" secondAttribute="bottom" constant="9" id="Yuk-Xq-LAj"/>
                            <constraint firstItem="vjB-wm-fvy" firstAttribute="bottom" secondItem="7cS-oU-0Pc" secondAttribute="bottom" id="dDE-Za-ooi"/>
                            <constraint firstItem="g7w-B5-64e" firstAttribute="height" secondItem="olc-4F-3Tc" secondAttribute="height" id="dm3-kl-pqH"/>
                            <constraint firstItem="g7w-B5-64e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eE9-pe-nm8"/>
                            <constraint firstItem="eLl-Lx-Y5U" firstAttribute="height" secondItem="20d-XR-nwt" secondAttribute="height" id="eWu-rl-Ot9"/>
                            <constraint firstItem="kNM-hH-bLI" firstAttribute="height" secondItem="olc-4F-3Tc" secondAttribute="height" id="fdO-sa-PCh"/>
                            <constraint firstItem="fCn-Bn-CGn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="fgK-ms-JyT"/>
                            <constraint firstItem="rRi-Sg-fg2" firstAttribute="height" secondItem="olc-4F-3Tc" secondAttribute="height" id="gzL-Km-Ro3"/>
                            <constraint firstItem="olc-4F-3Tc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiV-ED-5qS"/>
                            <constraint firstItem="eLl-Lx-Y5U" firstAttribute="top" secondItem="kNM-hH-bLI" secondAttribute="bottom" id="hos-Ye-vJa"/>
                            <constraint firstItem="19v-5u-Cjk" firstAttribute="leading" secondItem="20d-XR-nwt" secondAttribute="leading" id="kRa-5z-1o3"/>
                            <constraint firstItem="eLl-Lx-Y5U" firstAttribute="width" secondItem="20d-XR-nwt" secondAttribute="width" id="keI-wb-jiz"/>
                            <constraint firstItem="BG2-VR-PFL" firstAttribute="centerY" secondItem="19v-5u-Cjk" secondAttribute="centerY" constant="5" id="mZh-th-DAo"/>
                            <constraint firstItem="Pa3-oc-Czf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="o4t-kz-3Pt"/>
                            <constraint firstItem="eLl-Lx-Y5U" firstAttribute="leading" secondItem="20d-XR-nwt" secondAttribute="leading" id="pMo-ck-23e"/>
                            <constraint firstItem="Ndd-TC-Oxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q5o-JP-R7m"/>
                            <constraint firstItem="rxa-Jp-K78" firstAttribute="top" secondItem="kNM-hH-bLI" secondAttribute="bottom" constant="8" symbolic="YES" id="rbD-86-Bc2"/>
                            <constraint firstItem="olc-4F-3Tc" firstAttribute="top" secondItem="Ndd-TC-Oxl" secondAttribute="bottom" id="sJv-wl-Ads"/>
                            <constraint firstItem="vjB-wm-fvy" firstAttribute="trailing" secondItem="7cS-oU-0Pc" secondAttribute="trailing" id="u3u-DM-XMd"/>
                            <constraint firstItem="Ndd-TC-Oxl" firstAttribute="top" secondItem="fCn-Bn-CGn" secondAttribute="bottom" constant="10" id="zVF-K5-wR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allCardsBtn" destination="Ndd-TC-Oxl" id="tYe-Rf-1h6"/>
                        <outlet property="masteredBtn" destination="vjB-wm-fvy" id="P8h-5K-lX3"/>
                        <outlet property="oldBtn" destination="Pa3-oc-Czf" id="FOm-3i-2f9"/>
                        <outlet property="one" destination="xwV-2E-G3l" id="TxT-0W-lFT"/>
                        <outlet property="three" destination="rxa-Jp-K78" id="yiX-zS-9Bk"/>
                        <outlet property="two" destination="BG2-VR-PFL" id="ehC-Ve-bJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.14130434782609"/>
        </scene>
        <!--StudyVC-->
        <scene sceneID="OBn-hz-YIr">
            <objects>
                <viewController storyboardIdentifier="StudyVC" id="DW9-RY-mN3" customClass="StudyVC" customModule="_9PctChn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6Z-8x-cwP"/>
                        <viewControllerLayoutGuide type="bottom" id="Prt-YX-frP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5m-9E-uOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-1G-Sj8">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tua-S9-ePf" userLabel="Main">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-cM-otK" userLabel="One" customClass="ShadowButton" customModule="_9PctChn" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Clq-on-dZl"/>
                                    <constraint firstAttribute="height" constant="71" id="Xbs-bf-1VD"/>
                                </constraints>
                                <state key="normal" title="One" image="redSmiley">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onePressed:" destination="DW9-RY-mN3" eventType="touchUpInside" id="RcO-f2-cOF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-Py-qtP" customClass="ShadowButton" customModule="_9PctChn" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1LT-BF-qjk"/>
                                    <constraint firstAttribute="height" constant="71" id="6ac-qm-yRZ"/>
                                </constraints>
                                <state key="normal" title="Three" image="greenSmiley">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="threePressed:" destination="DW9-RY-mN3" eventType="touchUpInside" id="h4Z-gD-BeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-jE-w7f">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.18867187500000004" green="0.18867187500000004" blue="0.18867187500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="StudyMenuSegue" animates="NO" id="Zjw-l1-edT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-FB-mr0" userLabel="Translation">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hwZ-VO-Ih6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExChn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gm-gF-fci">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExEng" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-7A-3Nw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="zpR-wW-fS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjB-2e-j29" customClass="ShadowButton" customModule="_9PctChn" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="FtV-MU-FGK"/>
                                    <constraint firstAttribute="width" constant="114" id="bxo-4H-zgG"/>
                                </constraints>
                                <state key="normal" title="Mastered" image="blueSmiley">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flip:" destination="DW9-RY-mN3" eventType="touchUpInside" id="aKd-eV-uZO"/>
                                    <action selector="masteredPressed:" destination="DW9-RY-mN3" eventType="touchUpInside" id="ghl-7Z-Xlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-k8-cMo" customClass="ShadowButton" customModule="_9PctChn" customModuleProvider="target">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1u7-9r-zxp"/>
                                    <constraint firstAttribute="width" constant="80" id="av7-bt-j8z"/>
                                </constraints>
                                <state key="normal" title="Two" image="yellowSmiley">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoPressed:" destination="DW9-RY-mN3" eventType="touchUpInside" id="bC1-g7-U2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-so-e9u" customClass="ShadowButton" customModule="_9PctChn" customModuleProvider="target">
                                <color key="backgroundColor" white="0.12205038265306123" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FYX-Q2-7oQ"/>
                                    <constraint firstAttribute="width" constant="161" id="Xql-tV-K46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flip:" destination="DW9-RY-mN3" eventType="touchUpInside" id="hJJ-dZ-wbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEg-jE-w7f" firstAttribute="top" secondItem="M6Z-8x-cwP" secondAttribute="bottom" id="0BT-eB-pVv"/>
                            <constraint firstItem="YjB-2e-j29" firstAttribute="centerX" secondItem="9Gb-Py-qtP" secondAttribute="centerX" id="4NB-1Y-1dF"/>
                            <constraint firstItem="Prt-YX-frP" firstAttribute="top" secondItem="9Gb-Py-qtP" secondAttribute="bottom" constant="20" id="5xY-oF-CVS"/>
                            <constraint firstItem="5Gm-gF-fci" firstAttribute="centerX" secondItem="r5m-9E-uOU" secondAttribute="centerX" constant="-75" id="ANi-Ps-71a"/>
                            <constraint firstItem="OQX-FB-mr0" firstAttribute="centerX" secondItem="r5m-9E-uOU" secondAttribute="centerX" id="B6v-1R-rLf"/>
                            <constraint firstItem="OQX-FB-mr0" firstAttribute="top" secondItem="tua-S9-ePf" secondAttribute="bottom" constant="10" id="CE6-mB-7uK"/>
                            <constraint firstItem="9Gb-Py-qtP" firstAttribute="leading" secondItem="qRb-k8-cMo" secondAttribute="trailing" constant="15" id="HDo-bi-OuM"/>
                            <constraint firstItem="qRb-k8-cMo" firstAttribute="centerX" secondItem="r5m-9E-uOU" secondAttribute="centerX" id="HJD-eN-SWv"/>
                            <constraint firstItem="qRb-k8-cMo" firstAttribute="top" secondItem="fW9-so-e9u" secondAttribute="bottom" constant="13" id="IMh-Cs-ydY"/>
                            <constraint firstItem="bV9-1G-Sj8" firstAttribute="leading" secondItem="r5m-9E-uOU" secondAttribute="leadingMargin" constant="8" id="OHY-Ln-UDm"/>
                            <constraint firstItem="qRb-k8-cMo" firstAttribute="leading" secondItem="yQf-cM-otK" secondAttribute="trailing" constant="5" id="ON8-us-YK7"/>
                            <constraint firstItem="YjB-2e-j29" firstAttribute="top" secondItem="bV9-1G-Sj8" secondAttribute="bottom" constant="8" id="P8S-K0-9tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV9-1G-Sj8" secondAttribute="trailing" constant="8" id="PoD-AK-Eeg"/>
                            <constraint firstItem="YjB-2e-j29" firstAttribute="leading" secondItem="fW9-so-e9u" secondAttribute="trailing" constant="15" id="TeK-Xu-xWg"/>
                            <constraint firstItem="tua-S9-ePf" firstAttribute="centerX" secondItem="r5m-9E-uOU" secondAttribute="centerX" id="aBo-9d-Lbx"/>
                            <constraint firstItem="9Gb-Py-qtP" firstAttribute="top" secondItem="YjB-2e-j29" secondAttribute="bottom" constant="14" id="blO-jP-aoY"/>
                            <constraint firstItem="bV9-1G-Sj8" firstAttribute="top" secondItem="mEg-jE-w7f" secondAttribute="bottom" constant="8" id="ccT-o2-yMp"/>
                            <constraint firstItem="tua-S9-ePf" firstAttribute="centerY" secondItem="bV9-1G-Sj8" secondAttribute="centerY" constant="-40" id="g6q-rc-5hW"/>
                            <constraint firstItem="ojU-7A-3Nw" firstAttribute="centerX" secondItem="r5m-9E-uOU" secondAttribute="centerX" constant="75" id="lcI-Dz-ZmA"/>
                            <constraint firstItem="Prt-YX-frP" firstAttribute="top" secondItem="qRb-k8-cMo" secondAttribute="bottom" constant="20" id="mWk-e8-joc"/>
                            <constraint firstItem="Prt-YX-frP" firstAttribute="top" secondItem="yQf-cM-otK" secondAttribute="bottom" constant="20" id="qa4-lc-CpB"/>
                            <constraint firstItem="ojU-7A-3Nw" firstAttribute="top" secondItem="OQX-FB-mr0" secondAttribute="bottom" constant="50" id="s0Q-Yf-Erp"/>
                            <constraint firstItem="5Gm-gF-fci" firstAttribute="centerY" secondItem="ojU-7A-3Nw" secondAttribute="centerY" id="txA-eO-9n6"/>
                            <constraint firstItem="mEg-jE-w7f" firstAttribute="leading" secondItem="r5m-9E-uOU" secondAttribute="leadingMargin" id="xmI-Yc-GT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPY-fQ-9PW"/>
                    <connections>
                        <outlet property="cardView" destination="bV9-1G-Sj8" id="Gij-FY-NDM"/>
                        <outlet property="exChn" destination="5Gm-gF-fci" id="1sC-nq-U2V"/>
                        <outlet property="exEng" destination="ojU-7A-3Nw" id="ona-p9-pRS"/>
                        <outlet property="main" destination="tua-S9-ePf" id="c3P-g5-08b"/>
                        <outlet property="translation" destination="OQX-FB-mr0" id="XjZ-Cg-dUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycj-b6-fPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="83.152173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBox" width="387" height="296"/>
        <image name="blueSmiley" width="506" height="444"/>
        <image name="greenBox" width="387" height="296"/>
        <image name="greenSmiley" width="395" height="366"/>
        <image name="redBox" width="387" height="296"/>
        <image name="redSmiley" width="513" height="360"/>
        <image name="yellowBox" width="387" height="296"/>
        <image name="yellowSmiley" width="397" height="363"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zjw-l1-edT"/>
        <segue reference="lfU-1O-AIO"/>
    </inferredMetricsTieBreakers>
</document>
